{
  "name": "Ecoleta",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WjCK/Ecoleta.git"
  },
  "keywords": [],
  "author": "Welder Novaes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WjCK/Ecoleta/issues"
  },
  "homepage": "https://github.com/WjCK/Ecoleta#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
